<?php
//Практическая работа: Основы синтаксиса PHP
//Цель:
//Закрепить знания по базовым концепциям PHP, включая переменные, типы данных, операторы
//и вывод данных.
//Задачи:


//1. Определение переменных и констант:
//Объявите несколько переменных с разными типами данных: строка, число,
//булево значение.
//Создайте константу с помощью функции define() , например, для хранения
//имени сайта.
//Выведите значения переменных и констант с помощью функций echo и
//print .
$name="Anna";
$age=29;
$isaregirl=true;
echo "Name: $name";
define();
print($_SERVER);


//2. Преобразование типов:
//Создайте переменную, содержащую строковое представление числа, и
//преобразуйте её в число.
//Выведите результат преобразования, а также тип переменной с помощью
//функции gettype() .
 
$numberString = "34";
$number =  (int)$numberString;
echo "Преобразованное число: $number ";
echo "Тип переменной numberString: ".gettype($numberString).;
echo "Тип переменной number:" .gettype($number).;  

//3. Использование операторов:
//Создайте несколько переменных с числами и выполните над ними
//арифметические операции (сложение, вычитание, умножение, деление).
//Используйте операторы сравнения для сравнения этих переменных, выведите
//результат.
//Реализуйте простое логическое выражение с использованием операторов &&
//и || .
$num1 = 10;
$num2 = 5;
echo "Сложение: $num1+$num2 "; 
echo "Сравнение: $num1>$num2" ;
echo "Вычитание: $num1-$num2";
echo "Умножение: $num1 * $num2";
echo "Деление: $num1/ $num2";
$abc=$num1||$num2;
echo "$abc";
$ad=$num1&&$num2;
echo "$ab";


//4. Суперглобальная переменная $_SERVER:
//Выведите информацию о сервере и среде исполнения с помощью переменной
//$_SERVER . Например, выведите информацию о браузере пользователя или IPадресе.

echo "Информация о сервере: " . $_SERVER['SERVER_NAME'] . "\n"; 
echo "IP-адрес клиента: " .  $_SERVER['REMOTE_ADDR'] . "\n";